# PlatformerPrototype0-RELEASE

My platformer for testing and having fun purposes. Anyone using this for educational purposes will go to "#¤&horny"#¤! jail for few months. :)

Available for Windows and GNU/Linux

SOURCE CODE IS ALSO AVAILABLE :)DDD YAYAYAY!!!




Please read the license.


# CONTROLS:

Move: wasd or arrow keys

Jump: Z, K or SPACE

Shoot: X or J

Reset: R

Only reset back to spawnpoint: T
  
Change levels: numbers

Edit levels: Mouse

Exit game: ESCAPE 2x






# GET THE GAME:


I recommend you use Command line to get this.
You need git installed.

  Clone the repository:
  
    git clone --recursive https://gitlab.com/Dolphinana/PlatformerPrototype0-RELEASE.git
    
  Update:
  
  
    git pull




WARNINGS: I'm not responsible for any damage it does to your computer or your house or your cat or your pillow. Of course it shouldn't do that but still...

